@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


h1,h2,h3,p{
  margin: 5px 0px;
}

.similar-ingredients-container {
  max-height: 200px; /* Adjust height as needed */
  overflow-y: scroll;
}

.similar-ingredients-list {
  padding-right: 20px; /* Add some padding to prevent the scrollbar from overlapping content */
}



a, select{
  cursor: pointer;
}

hr{
border: 0.2px solid gray;
}

::-webkit-scrollbar{
  width: 1px;
}

::-webkit-scrollbar-track{
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background: transparent;
}


.bar{
  font-size: small;
  cursor: pointer;
  display: none;
}

.container{
  width: 80%;
  margin: auto;
  max-width: 1600px;
  height: fit-content;
  min-height: 100vh;
}

.intro{
  background-image: url("./images/eat.jpg");
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  height: auto;
  width: 90%;
  margin: auto;
}

.mask{
  background-color: rgb(0,0,0,0.4);
  padding: 15% 5% 4% 5%;
}

.boxes{
  display: flex;
  justify-content: space-around;
}

.box{
  border: 1px solid gray;
  border-radius: 10px;
  padding: 2%;
  flex-basis: 25%;
  max-width: 270px;
  margin: 8px;
}

.login{
  font-family: "Inter", sans-serif;
}

::-webkit-scrollbar-track {
  display: none;
  width: 1px;
}

.abt-image{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
  object-fit: cover; 
}


/* Chatbot.css */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(-5deg);
  }
  40% {
    transform: translateY(-30px) rotate(5deg);
  }
  60% {
    transform: translateY(-15px) rotate(-5deg);
  }
}

.chat-cont {
  position: relative;
}

.chatbot {
  position: fixed;
  bottom: 2%;
  right: 2%;
  width: 340px;
  height: 85vh;
  background-color: #F5BF26;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  transition: opacity 1s, width 3s;
  opacity: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.chatbot-inner {
  background-color: rgb(255, 233, 146);
  border-radius: 15px;
  height: 100%;
  z-index: 1;
  position: relative;
}

.robo {
  position: fixed;
  bottom: -10px;
  right: 230px;
  z-index: 2;
  width: 20%;
  height: auto;
  cursor: pointer;
  animation: bounce 3s infinite;
  transition: right 2s ease; /* Add transition for smooth position change */
}

.robo-hidden {
  right: 10px;
  bottom: -4px;
}

.robo:hover {
  opacity: 0.9;
}

/* Suggest.css */
.suggest {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  padding-bottom: 20px;
}

.square {
  flex: 0 0 auto;
  cursor: pointer;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  transition: opacity 0.3s ease-in-out;
}

.square.active {
  background-color: #F5BF26;
}

.code-section {
  flex: 0 0 100%;
  padding: 20px;
  scroll-snap-align: start;
  transition: opacity 0.3s ease-in-out;
}

.code-section.active {
  opacity: 1;
}

select{
  border:none;
  border-radius:5px;
  background-color: #ffde85;
}
select:focus{
  outline:none;
}

.border{
  margin: 10px 0px;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 16px;
}

.recipe-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.recipe-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition-duration: 1s;
  &:hover{
    scale: 1.04;
  }
}

.masked{
  background-image: linear-gradient(360deg,black, transparent, transparent);
  opacity: 0.8;
  height: 100%;
}

.blog-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.healthy{
  background-image: url("./images/family.jpg");
  border-radius: 15px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.plan{
  background-image: url("./images/plan.jpg");
  border-radius: 15px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.new-mask{
  padding: 140px;
  background-color: rgb(0,0,0,0.3);
  border-radius: 15px;
}

.img-card{
  border-radius: 1em;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19);
}

.img-card:hover{
  scale: 1.002;
}

.chats{
  overflow-y: scroll;
  padding-top: 8px;
}

.chat-message{
  border-radius: 15px 15px 15px 0px;
  padding: 3px 5px;
  margin: 5px 0px;
  background-color: #fff8e5;
  width: 90%;
  border: 1px solid gray;
}

@media(max-width:768px)
{
.bar{
  display: block;
}
.boxes{
  flex-direction: column;
  width: fit-content;
  margin: auto;
  padding: 0;
}
.box{
  max-width: 600px;
}
.filters{
  flex-direction: column;
  margin: auto;
  width: fit-content;
  margin-top: 10px;
  margin-bottom: 10px;
}
.new-mask{
  padding: 5%;
}
}


